<!DOCTYPE html>
<html>
<head>
    <title>Kids Land</title>
    <style>
        body {
	    background-color: lightblue;

        }

        .div {
            width: 1500px;
            height: 300px;
            position: relative;
            margin: 20px;
            transform: rotate(-2deg);
        }

        .r1 {
            background: linear-gradient(80deg, red 5%, orange 10%, transparent 0%), linear-gradient(71deg, orange 10%,yellow 15%, transparent 0%), linear-gradient(60deg, yellow 15%,green 20%, transparent 0%), linear-gradient(55deg, green 20%,blue 25%, transparent 0%);
            width: 45%;
            height: 300px;
            float: left;
        }

        .r2 {
            background-image: linear-gradient(45deg, blue 25%,indigo 30%, transparent 0%), linear-gradient(35deg, indigo 30%,violet 35%, transparent 0%), linear-gradient(33deg, violet 35%, violet 35%, transparent 0%);
            width: 60%;
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <center><h1> Kids Land</h1></center>
    </header>
        <div class="div">
            <div class="r1"></div>
            <div class="r2"></div>
        </div>
    <br />
    <hr />
    <section>
        <article>
            <p>
                Kids Land is a magical playground where children can let their imaginations run wild.
                With colorful slides, swings, and climbing structures, there's something for every child to enjoy.
                The soft, cushioned flooring ensures a safe play environment, while parents can relax and watch their
                little ones have fun. From playing games to making new friends, Kids Land is the perfect place for kids
                to create unforgettable memories.
            </p>
            <center>
                <img src="kl1.jpg" width="500" height="300">
                <img src="kl2.jpg" width="300" height="300">
            </center>
        </article>
    </section>
</body>
</html>