<!DOCTYPE html>
<html>
<head>
    <title>Kids Land</title>
    <style>
        body {
            background-color: lightblue;
        }

        /*red, orange , yellow, green, blue, indigo, violet*/

        div#d0 {
            transform: rotate(2deg) perspective(200px) rotateY(4deg) translateX(450px) translateY(10px);
        }

        div.c {
            width: 300px;
            height: 50px;
        }

        div#d1 {
            background: linear-gradient(0deg, orange, red);
            transform: translateX(250px)
        }

        div#d2 {
            background: linear-gradient(0deg, yellow, orange);
            transform: translateX(200px)
        }

        div#d3 {
            background: linear-gradient(0deg, green, yellow);
            transform: translateX(150px)
        }

        div#d4 {
            background: linear-gradient(0deg, blue, green);
            transform: translateX(100px)
        }

        div#d5 {
            background: linear-gradient(0deg, indigo, blue);
            transform: translateX(50px)
        }

        div#d6 {
            background: linear-gradient(0deg, violet, indigo);
            transform: translateX(000px)
        }
    </style>
</head>
<body>
    <header>
        <center><h1> Kids Land</h1></center>
    </header>
    <div id="d0">
        <div class="c" id="d1"></div>
        <div class="c" id="d2"></div>
        <div class="c" id="d3"></div>
        <div class="c" id="d4"></div>
        <div class="c" id="d5"></div>
        <div class="c" id="d6"></div>
    </div>
    <br />
    <hr />
    <section>
        <article>
            <p>
                Kids Land is a magical playground where children can let their imaginations run wild.
                With colorful slides, swings, and climbing structures, there's something for every child to enjoy.
                The soft, cushioned flooring ensures a safe play environment, while parents can relax and watch their
                little ones have fun. From playing games to making new friends, Kids Land is the perfect place for kids
                to create unforgettable memories.
            </p>
            <center>
                <img src="kl1.jpg" width="500" height="300">
                <img src="kl2.jpg" width="300" height="300">
            </center>
        </article>
    </section>
</body>
</html>